<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca4c40f21324b718d395b46218e4940" Name="Diagram1">
        <EntityTypeShape EntityType="DentalClinicModel.AspNetRole" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.GoiDichVu" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.HinhThucThanhToan" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.HoaDon" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.KhachHang" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.LichHen" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.LoaiDichVu" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalClinicModel.NhaSi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_GoiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicModel.FK_KhachHang_LichHen" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_LoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_NhaSi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_AspNetUsers1" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_AspNetUsers" />
        <AssociationConnector Association="DentalClinicModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>